# Fans2App

./: LICENSE  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/me/xana/fans/: ClientAuthTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xana/fans/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/xana/fans/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/me/xana/fans/data/: ClientAuthTest.java  ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/me/xana/fans/data/model/account/: Account.kt
data/src/main/java/me/xana/fans/data/model/user/: User.kt  UserInfo.kt  UserProfile.kt
data/src/main/java/me/xana/fans/data/network/auth/: AuthService.kt  AuthServiceFactory.kt  AuthServiceType.kt  AuthToken.kt  AuthType.kt  ClientAuthProvider.kt  ClientAuthProviderFactory.kt  ClientAuthType.kt  ClientKey.kt  ClientProvider.kt  FanfouAuthService.kt  OAuthToken.kt  RequestParam.kt  XAuthProvider.kt
data/src/main/java/me/xana/fans/data/network/okhttp/: ClientAuthProvider.kt  ClientAuthProviderFactory.kt  HttpClientFactory.kt
data/src/main/java/me/xana/fans/data/repository/dao/: AccountDao.kt
data/src/main/java/me/xana/fans/data/repository/db/: Database.kt
data/src/main/java/me/xana/fans/data/util/: Result.kt  Weak.kt
data/src/test/java/me/xana/fans/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/me/xana/fans/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/xana/fans/domain/: Manager.kt
domain/src/main/java/me/xana/fans/domain/account/: AccountManager.kt
domain/src/test/java/me/xana/fans/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
