ext {
    // Android
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,

            buildToolsVersion: '28.0.3',
            supportVersion   : "28.0.0",

            androidxSupportVersion: "1.0.0",
            androidxArchVersion: "2.0.0"
    ]

    dependencies = [
            supportAppCompat: "com.android.support:appcompat-v7:$rootProject.ext.android.supportVersion",
    ]
}