ext {
    // Android
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,

            buildToolsVersion: '28.0.2',
            supportVersion   : "27.1.1",

            androidxSupportVersion: "1.0.0-rc01",
            androidxArchVersion: "2.0.0-rc01"
    ]

    dependencies = [
            supportAppCompat: "com.android.support:appcompat-v7:$rootProject.ext.android.supportVersion",
    ]
}